# squirrel

./: README.MD
squirrel/: Operations.cs  squirrel.csproj
squirrelApp/: Program.cs  squirrelApp.csproj
squirrelConsumer/: Program.cs  squirrelConsumer.csproj
squirrelDb/: squirrel.sql
squirrelJs/: package-lock.json  package.json  program.js
squirrelLib/: Operations.cs  squirrelLib.csproj
squirrelTest/: package-lock.json  program.js
