<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="squirrelLib">
      <HintPath>..\squirrelLib\bin\Debug\net7.0\win-x64\publish\squirrelLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
